<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      console.log('Please log into This App.');
      FB.login();
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      console.log('Please log into Facebook.');
      FB.login();
    }
  }
  
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
	  FB.init({
	    appId      : '122947601455150',
	    cookie     : true,  // enable cookies to allow the server to access 
	                        // the session
	    xfbml      : true,  // parse social plugins on this page
	    version    : 'v2.2' // use version 2.2
	  });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  function testAPI() {
    FB.api('/me', function(response) {
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
    FB.api('/me', 'get', { fields: 'name,gender,first_name,last_name,age_range,link,picture,locale,email' }, function(response) {

      var form = document.createElement("form");
      form.setAttribute("method", "post");
      form.setAttribute("action", "{% url 'include_new_member_facebook' %}");

      var hiddenFieldFirstName = document.createElement("input");
      hiddenFieldFirstName.setAttribute("type", "hidden");
      hiddenFieldFirstName.setAttribute("name", "first_name");
      hiddenFieldFirstName.setAttribute("id", "first_name");
      hiddenFieldFirstName.setAttribute("value", response.first_name);
      form.appendChild(hiddenFieldFirstName);

      var hiddenFieldLastName = document.createElement("input");
      hiddenFieldLastName.setAttribute("type", "hidden");
      hiddenFieldLastName.setAttribute("name", "last_name");
      hiddenFieldLastName.setAttribute("id", "last_name");
      hiddenFieldLastName.setAttribute("value", response.last_name);
      form.appendChild(hiddenFieldLastName);

      var hiddenFieldEmail = document.createElement("input");
      hiddenFieldEmail.setAttribute("type", "hidden");
      hiddenFieldEmail.setAttribute("name", "email");
      hiddenFieldEmail.setAttribute("id", "email");
      hiddenFieldEmail.setAttribute("value", response.email);
      form.appendChild(hiddenFieldEmail);

      var hiddenFieldLink = document.createElement("input");
      hiddenFieldLink.setAttribute("type", "hidden");
      hiddenFieldLink.setAttribute("name", "link");
      hiddenFieldLink.setAttribute("id", "link");
      hiddenFieldLink.setAttribute("value", response.link);
      form.appendChild(hiddenFieldLink);

      var hiddenFieldImage = document.createElement("input");
      hiddenFieldImage.setAttribute("type", "hidden");
      hiddenFieldImage.setAttribute("name", "image");
      hiddenFieldImage.setAttribute("id", "image");
      hiddenFieldImage.setAttribute("value", response.picture.data.url);
      form.appendChild(hiddenFieldImage);

      document.body.appendChild(form);
      form.submit();
    });
  }

</script>

	<head>
		<style>

			@font-face {
				font-family:"Mahamaya";
				src: url("https://s3-sa-east-1.amazonaws.com/outernatelife/Mahamaya.otf");
			}

			html  {
			position: relative;
		    min-height: 100%;	
			}
			#bodydiv{
				background-image: url("https://s3-sa-east-1.amazonaws.com/outernatelife/login_background_2.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			footer {
				position: absolute;
			    left: 0;
			    bottom: 0;
			    height: 100px;
			    width: 100%;
			}
			.standard-font {
				font-family: "Roboto","Helvetica","Arial",sans-serif;
			}
			.mahamaya {
				font-family: "Mahamaya";
			}
			.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
				padding-right: 0;
			}
			.header-attributes{
				/*height: 90px;*/
				height: 5vw;
				background-color: rgba(240,245,255,0.75); /*rgba ice*/
				box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.1);
			}
			.mdl-mini-footer {
				color: #47b504; /*green*/
				/*background-color: #2d1b07; 57330e 45290b 2d1b07*/
			}
			.small-content{
				position: fixed;
				bottom: 0px;
				width: 100%;
			}
			.mdl-button{
				width: 100%;
				background-color: #47b504;
			}
			.mdl-button.mdl-button--colored { /*button text*/
		    	color: #f0f5ff;
		    }
		    .mdl-textfield__label { /*Suggestion text*/
		    	color: #358603; /*dark green, outside the pallet*/
		    }
			.mdl-textfield__label::after { /*button background*/
		        background-color: #47b504; /*green*/
		    }
		    .mdl-textfield.is-invalid .mdl-textfield__input { /*label line before input*/
		        border-color: #358603; /*dark green, outside the pallet*/
		    }
		    .mdl-textfield.is-invalid .mdl-textfield__label:after { /*label line after clicking*/
		    	background-color: #f0f5ff; /*ice*/
		    }
		    .mdl-textfield.is-dirty .mdl-textfield__input { /*label line after input*/
		        border-color: #47b504;
		    }
		    a{
		    	color: rgb(71, 181, 4);
		    	text-decoration: none;
		    }
		    .mdl-textfield__input{
		    	font-size: 1.2rem; 
		    }
		    .mdl-textfield__label{
		    	font-size: 1.2rem;
		    }
		</style> 
	</head>
	
	<body>
		<fb:login-button scope="public_profile,email,user_friends" onlogin="checkLoginState();" data-size="icon" style="display: none;" id="fb-button"></fb:login-button>
		<div id="bodydiv">
			<div class="mdl-grid header-attributes" id="header">
				<div class="mdl-cell mdl-cell--4-col"></div>
				<div style="margin:0px;" class="mdl-cell mdl-cell--4-col">
					<div style="text-align: center;">
						<a href="/"><img src="https://s3-sa-east-1.amazonaws.com/outernatelife/Banner/banner-green.png" style="width: 70%; margin: auto; float: none;"></a>
					</div>
				</div>

				<div class="mdl-cell mdl-cell--4-col"></div>
			</div>

			<div class="mdl-grid" id="main-content"> <!-- Grid -->
				<div class="mdl-cell mdl-cell--4-col standard-font">
					<p></p>
				</div>
				<div class="mdl-cell mdl-cell--4-col"></div>
				<div class="mdl-cell mdl-cell--4-col">
					<div id="login-content" style="background: rgba(255,255,255,0.90); margin-top: 10em; width: 55%; padding: 20px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);">
						<div style="text-align: center;">
							<p class="standard-font" style="font-size: 2.2vw; margin-bottom: 0px;" >Welcome to your</p>
						</div>
						<div style="text-align: center;">
							<img src="https://s3-sa-east-1.amazonaws.com/outernatelife/Banner/banner-green.png" style="margin-top: 0px; width: 85%;" >
						</div>
			
						<form action="{% url 'login_user' %}" autocomplete="on" id="new-member-form" method="post">
							{% csrf_token %}
							<div>
							    <div class="mdl-textfield mdl-js-textfield">
							  	    <input class="mdl-textfield__input" id="username" type="text" name="username" required>
							        <label class="mdl-textfield__label" for="sample1">Usuário...</label>
							    </div>
							</div>
							<div>
							    <div class="mdl-textfield mdl-js-textfield">
							        <input class="mdl-textfield__input" id="password" type="password" name="password" required>
							        <label class="mdl-textfield__label" for="sample1">Senha...</label>
							    </div>
							</div>
						    <div style="text-align: center;"> 
								<button type="submit" name="action" id="new-member-form-button" style="margin-top: 2%;" class="mdl-button mouse-over-green mdl-js-button mdl-js-ripple-effect mdl-button--colored">
									LOGAR
								</button>
							</div>
						</form>
						<a href="{% url 'new_member' %}">
							<button style="margin-top: 5%;" class="mdl-button mouse-over-green mdl-js-button mdl-js-ripple-effect mdl-button--colored">
								REGISTRAR
							</button>
						</a>
						<button style="margin-top: 5%; font-size: 84%; background-color: #3b5998;" class="mdl-button mouse-over-blue mdl-js-button mdl-js-ripple-effect mdl-button--colored" type="submit" onclick="checkLoginState()">
								<img src="https://s3-sa-east-1.amazonaws.com/outernatelife/facebook.svg" style="width: 24px; margin-right: 6%;">
								ENTRE COM FACEBOOK
						</button>
					</div>
				</div>
			</div>		
		</div>	

		<div id="bodydiv2" style="height: 800px;">
			Informação aleatoria
		</div>		

		<!-- Footer -->
		<div class="mdl-mini-footer" id="footer"> 
			<div class="mdl-mini-footer__left-section">
			<div class="mdl-logo">Outernate Life</div>
			<ul class="mdl-mini-footer__link-list">
				<li><a href="#">Ajuda</a></li>
				<li><a href="#">Termos de compromisso</a></li>
			</ul>
			</div>
		</div>
	</body>
			
</html>

<script type="text/javascript">

	$(".mouse-over-green").mouseover(function(){
      $(this).css("background-color", "#f0f5ff");
      $(this).css("color", "#47b504");
    });
    $(".mouse-over-green").mouseout(function(){
      $(this).css("background-color", "#47b504");
      $(this).css("color", "#f0f5ff")
    });
    $(".mouse-over-blue").mouseover(function(){
      $(this).css("background-color", "#f0f5ff");
      $(this).css("color", "#3b5998")
    });
    $(".mouse-over-blue").mouseout(function(){
      $(this).css("background-color", "#3b5998");
      $(this).css("color", "#f0f5ff")
    });

	var bodydiv_height = $("#bodydiv").height();
	var window_height = $(window).height();
	var max_size = window_height - 100;
	var window_width = $(window).width();
	var proportional_height = window_width*0.53;
	var footer_height = $("#footer").outerHeight();
	var min_body_height = window_height - footer_height;
	$("#bodydiv").height(proportional_height);

	var header_height = $("#header").outerHeight();
	var login_block = $("#login-content").outerHeight();
	var empty_space = proportional_height - (login_block + header_height);
	var login_block_margin = empty_space/2;
	$("#login-content").css("margin-top", login_block_margin+"px");

	

</script>